[st_1]
group = PSP_closed
name = st_1
injectionnominalcapacity = 0
withdrawalnominalcapacity = 0
reservoircapacity = 0
efficiency = 1
initiallevel = 0.5
initialleveloptim = False
enabled = True
efficiencywithdrawal = 1
penalize-variation-injection = False
penalize-variation-withdrawal = False

[st_2]
group = Pondage
name = st_2
injectionnominalcapacity = 0
withdrawalnominalcapacity = 0
reservoircapacity = 0
efficiency = 1
initiallevel = 0.5
initialleveloptim = False
enabled = True
efficiencywithdrawal = 1
penalize-variation-injection = False
penalize-variation-withdrawal = False

