[thermal_gaz]
group = Gas
name = thermal_gaz
enabled = True
unitcount = 1
nominalcapacity = 0.0
gen-ts = use global
min-stable-power = 0.0
min-up-time = 1
min-down-time = 1
must-run = False
spinning = 0.0
volatility.forced = 0.0
volatility.planned = 0.0
law.forced = uniform
law.planned = uniform
marginal-cost = 0.0
spread-cost = 0.0
fixed-cost = 0.0
startup-cost = 0.0
market-bid-cost = 0.0
co2 = 0.0
nh3 = 0.0
so2 = 0.0
nox = 0.0
pm2_5 = 0.0
pm5 = 0.0
pm10 = 0.0
nmvoc = 0.0
op1 = 0.0
op2 = 0.0
op3 = 0.0
op4 = 0.0
op5 = 0.0
costgeneration = SetManually
efficiency = 100.0
variableomcost = 0.0

